# android-practice

./: MainActivity.kt  MainActivity1.kt  activity_main.xml  activity_main1.xml  build.gradle.kts  ex3-1.kt  ex3-2.kt  ex3-3.kt  ex3-4.kt  strings.xml  test1.kt  test2.kt  test3.kt  week4_1_skeleton.txt  week4_2_skeleton.txt  week4_3_skeleton (1).txt  week4_4_skeleton.txt
6week_skeletons/ex1_skeleton/: MainActivity.kt  SubActivity.kt  activity_sub.xml
6week_skeletons/ex2_skeleton/: MainActivity.kt  SubActivity.kt  activity_sub.xml
6week_skeletons/ex3_skeleton/: AndroidManifest.xml  MainActivity.kt  ResultActivity.kt  SubActivity.kt  activity_result.xml  activity_sub.xml
project/: MainActivity.kt  MyAdapter.kt  activity_main.xml  item_main.xml
skeleton codes/: keras_model_cnn.tflite
skeleton codes/ex2/: Classifier.java  DrawActivity.java  MainActivity.java  a.txt  activity_draw.xml  activity_main.xml
skeleton codes/ex3/: GalleryActivity.java  a.txt  activity_main.xml
week10_skeleton/week10_1/: MainActivity.kt  activity_main.xml
week10_skeleton/week10_2/: MainActivity.kt  (+3 more)
week5_ex1/: MainActivity.kt  OneFragment.kt
week5_ex1_layouts/: fragment_bind.xml
week5_ex2/: MyAdapter.kt  RecyclerViewActivity.kt
week5_ex2_layouts/: item_main.xml  recycler_view.xml
week5_ex3/: MainActivity.kt  MyFragmentPagerAdapter.kt  MyPagerAdapter.kt
week5_ex3_layouts/: item_pager.xml
week5_ex4/: MainActivity.kt
week5_ex5/: MainActivity.kt  MainFragment.kt  MyAdapter.kt  MyPagerAdapter.kt  Onefragment.kt  SubFragment.kt
week5_ex5_layouts/: item_main.xml
week9/1/새 폴더/: build.gradle
week9_skeletons/: 기타.txt
(+53 files in other folders)
